.article-list {
    display: flex;
    flex-flow: row wrap;
}

.card-wrapper {
    flex: 1 100%;
    margin: 8px;
}

.card-time {
    float: right;
    color: #000;
    opacity: .54;
}

.card-media {
    background-color: #FAFAFA;
    padding: 10px 20px 20px 20px;
    font-size: 100px;
}

.card-icon {
    color: #000;
    opacity: .25;
    font-size: 100px;
}

/* Medium screens */
@media all and (min-width: 600px) {
    .card-wrapper {
        flex: 1 40%;
        margin: 8px;
    }

    .card {
        height: 100%;
    }
}

/* Large screens */
@media all and (min-width: 1000px) {
    .article-list {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: stretch;
    }

    .card-wrapper {
        flex: 1 31%;
        margin: 8px;
    }

    .card {
        height: 100%;
    }
}