html {
    font-family: 'Roboto', sans-serif;
    background-color: #FAFAFA;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    display: block;
}

.icon {
    color: #CA16D8;
    margin-left: 8px;
}

.title {
}

.article-list {
    display: flex;
    flex-flow: row wrap;
}

.card-wrapper {
    flex: 1 100%;
    margin: 8px;
}

.card-time {
    float: right;
    color: #000;
    opacity: .54;
}

.card-media {
    background-color: #FAFAFA;
    padding: 10px 20px 20px 20px;
    font-size: 100px;
}

.card-icon {
    color: #000;
    opacity: .25;
    font-size: 100px;
}

/* Medium screens */
@media all and (min-width: 600px) {
    .container {
        max-width: 1400px;
        margin: 16px auto 0 auto;
        display: block;
    }

    .card-wrapper {
        flex: 1 40%;
        margin: 8px;
    }

    .card {
        height: 100%;
    }
}

/* Large screens */
@media all and (min-width: 1000px) {
    .container {
        max-width: 1400px;
        margin: 16px auto 0 auto;
        display: block;
    }

    .article-list {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: stretch;
    }

    .card-wrapper {
        flex: 1 31%;
        margin: 8px;
    }

    .card {
        height: 100%;
    }
}