worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        charset utf-8;
        default_type application/json;
        listen 80;

        location / {
            root /www/public/;
        }
    }
}
