worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        charset utf-8;
        listen 80;
        server_name paramsen.com;

#        location / {
#            root /www/public/;
#        }

        location / {
            proxy_pass http://be:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
